<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">pbl-api-1448699134.ap-southeast-1.elb.amazonaws.com</domain>
    </domain-config>
</network-security-config>
